add_keys() {
    if [ ! -z $XDG_CURRENT_DESKTOP ] && [ $XDG_CURRENT_DESKTOP == "KDE" ]; then
            export SSH_ASKPASS=/usr/bin/ksshaskpass
            export SSH_ASKPASS_REQUIRE=prefer

            ssh-add -l &>/dev/null
            if [ "$?" == 2 ]; then
                    # Could not open a connection to your authentication agent.

                    # Load stored agent connection info.
                    test -r ~/.ssh-agent && \
                            eval "$(<~/.ssh-agent)" >/dev/null

                    ssh-add -l &>/dev/null
                    if [ "$?" == 2 ]; then
                            # Start agent and store agent connection info.
                            (umask 066; ssh-agent > ~/.ssh-agent)
                            eval "$(<~/.ssh-agent)" >/dev/null
                    fi
            fi

            ssh-add -q < /dev/null
    fi
}
