
updateProfile() {
	lastUpdate=$(head -1 ~/.profile_update)
	yesterday=$(date -d "-1 day" +%s)

	if [ "${lastUpdate}" -lt "${yesterday}" ]; then
		git -C ~/profile.git pull
		echo $(date +%s) > ~/.profile_update
	fi
}

if [ ! -f ~/.profile_update ]; then
	git -C ~/profile.git pull
	echo $(date +%s) > ~/.profile_update
else
	updateProfile
fi       

. ${DOTFILES}/aliases

export EDITOR=vim

. ${DOTFILES}/scm

export PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]$(__git_svn_ps1)\$ '
