# vim: set filetype=sh :

. ${CUSTOM_PROFILE}/dotfiles/aliases

export EDITOR=vim

if [ -f /usr/share/git/completion/git-prompt.sh ] && [ $__git_ps1 == ""]; then
        source /usr/share/git/completion/git-prompt.sh
fi

. ${CUSTOM_PROFILE}/dotfiles/scm

PATH=${CUSTOM_PROFILE}/bin:$PATH

export PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[38;5;186m\]$(__git_svn_ps1)\[\033[00m\]\$ '

if [ ! -z $XDG_CURRENT_DESKTOP ] && [ $XDG_CURRENT_DESKTOP == "KDE" ]; then
        export SSH_ASKPASS=/usr/bin/ksshaskpass
        export SSH_ASKPASS_REQUIRE=prefer

        ssh-add -l &>/dev/null
        if [ "$?" == 2 ]; then
                # Could not open a connection to your authentication agent.

                # Load stored agent connection info.
                test -r ~/.ssh-agent && \
                        eval "$(<~/.ssh-agent)" >/dev/null

                ssh-add -l &>/dev/null
                if [ "$?" == 2 ]; then
                        # Start agent and store agent connection info.
                        (umask 066; ssh-agent > ~/.ssh-agent)
                        eval "$(<~/.ssh-agent)" >/dev/null
                fi
        fi

        ssh-add -q < /dev/null
fi

# GitHUb cli (gh)
if command -v gh &> /dev/null; then
        eval "$(gh completion -s bash)"
fi

# Helm 3 auto completion
if command -v helm3 &> /dev/null; then
        eval "$(helm3 completion bash)"
fi


# vim: set syntax=sh:
