# vim: set filetype=sh :

. ${CUSTOM_PROFILE}/dotfiles/aliases

export EDITOR=vim

. ${CUSTOM_PROFILE}/dotfiles/scm

PATH=${CUSTOM_PROFILE}/bin:$PATH

export PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[38;5;186m\]$(__git_svn_ps1)\[\033[00m\]\$ '

if [ ! -z $XDG_CURRENT_DESKTOP ] && [ $XDG_CURRENT_DESKTOP == "KDE" ]; then
        ssh-add -q < /dev/null
fi

# GitHUb cli (gh)
if command -v gh &> /dev/null; then
        eval "$(gh completion -s bash)"
fi

# Helm 3 auto completion
if command -v helm3 &> /dev/null; then
        eval "$(helm3 completion bash)"
fi


# vim: set syntax=sh:
