# vim: set filetype=sh :

. ${CUSTOM_PROFILE}/dotfiles/aliases

export EDITOR=vim

if [ -f /usr/share/git/completion/git-prompt.sh ] && [ $__git_ps1 == ""]; then
        source /usr/share/git/completion/git-prompt.sh
fi

# Alias vi=vim if arch
if [ -f /etc/os-release ] &&  [ -f /usr/share/doc/pkgfile/command-not-found.bash ]; then
        source /etc/os-release
        if [ $ID_LIKE == "arch" ]; then
                source /usr/share/doc/pkgfile/command-not-found.bash
        fi
fi

. ${CUSTOM_PROFILE}/dotfiles/scm

PATH=${CUSTOM_PROFILE}/bin:$PATH

export PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[38;5;186m\]$(__git_svn_ps1)\[\033[00m\]\$ '

. ${CUSTOM_PROFILE}/dotfiles/add-keys
add_keys

# GitHUb cli (gh)
if command -v gh &> /dev/null; then
        eval "$(gh completion -s bash)"
fi

# Helm 3 auto completion
if command -v helm3 &> /dev/null; then
        eval "$(helm3 completion bash)"
fi

# vim: set syntax=sh:
